# CaloCalculator

./: CaloCalculator.sln
CaloCalculator/: CaloCalculator.csproj  Program.cs  Startup.cs  appsettings.json
CaloCalculator/Controllers/: DishesController.cs  IngrTypesController.cs  IngredientsController.cs  RecordsController.cs
CaloCalculator/Migrations/: 20200508152642_InitalDBCreation.Designer.cs  20200508152642_InitalDBCreation.cs  20200508155322_InitialDBCreation.Designer.cs  20200508155322_InitialDBCreation.cs  20200508204133_Inital_Migration.Designer.cs  20200508204133_Inital_Migration.cs  CaloCalculatorContextModelSnapshot.cs
CaloCalculator/Models/: CaloCalculatorContext.cs  Component.cs  Dish.cs  IngrType.cs  Ingredient.cs  Record.cs
CaloCalculator/Properties/: launchSettings.json
CaloCalculator/ViewModels/: ComponentViewModel.cs  RecordViewModel.cs
CaloCalculator/wwwroot/: Index.html
CaloCalculator/wwwroot/js/: Lab2.js
