<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508152642_InitalDBCreation.cs" />
    <Compile Remove="Migrations\20200508152642_InitalDBCreation.Designer.cs" />
    <Compile Remove="Migrations\20200508155322_InitialDBCreation.cs" />
    <Compile Remove="Migrations\20200508155322_InitialDBCreation.Designer.cs" />
    <Compile Remove="Migrations\20200508195937_Ingredient_model_change.cs" />
    <Compile Remove="Migrations\20200508195937_Ingredient_model_change.Designer.cs" />
    <Compile Remove="Migrations\20200508202500_second_initial.cs" />
    <Compile Remove="Migrations\20200508202500_second_initial.Designer.cs" />
    <Compile Remove="Migrations\20200508203453_Thord_initial.cs" />
    <Compile Remove="Migrations\20200508203453_Thord_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
